#OSS配置
aliyun.oss.bucketname=memory3334-bucket
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
#阿里云主账号AccessKey拥有所有API的访问权限，风险很高。建议创建并使用RAM账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建RAM账号。
aliyun.oss.keyid=LTAIROjhc5omNXHO
aliyun.oss.keysecret=ZsobZBj14WEROax4q0SbQ1q0drcvSz
aliyun.oss.filehost=test
